<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.sanjayav</groupId>
  <artifactId>coding-challenges</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>coding-challenges</name>

  <properties>
    <!-- the following properties were added because there was an error when trying to compile this with Java 9 -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <modules>
    <module>ctci</module>
    <module>codility</module>
    <module>programming-interviews-exposed</module>
    <module>leetcode</module>
  </modules>
</project>